body {
    margin: 0;
    padding: 0;
    background-color: rgb(200, 200, 228);
}

h1 {
    margin: 0cm;
    margin-left: 54.0pt;
    color: blue;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    text-decoration: dotted;
    background-color: rgb(199, 219, 157);
}

.galerie {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.gal-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.gal-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.gal-3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.gal-4 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.gal-5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.gal-6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.gal-7 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.gal-8 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.gal-9 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.gal-10 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.gal-11 {
    grid-column: 3/4;
    grid-row: 4/5;
}

img {
    width: 400px;
    height: 300px;
}