*{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header {
    margin: 0;
    padding: 20px;
    height: 20px;
    color: white;
    background-color: rgb(115, 115, 240);
    display: flex;
    justify-content: space-around;
}

#header {
    padding: 5px;
    height: 80px;
    display: flex;
    justify-content: space-around;
}

nav {
    background: white;
    width: 100%;
    overflow: auto;
}

ul {
    margin: 20px;
    padding: 10px;
    list-style: none;
}

li {
    float: left;
}

nav a {
    width: 120px;
    display: block;
    text-align: center;
    background: white;
    font-size: 17px;
    color: black;
    padding: 10px 10px;
    align-self: center;
}

nav a:hover {
    background: rgb(50, 240, 113);
    color: black;
    text-decoration: solid;
}

th {
  padding: 10px;
  width: 250px;
  background-color: rgb(250, 67, 67);
  border: 3px solid rgb(0, 0, 0);
  border-style: outset;
  border-collapse: collapse;
  margin: 10mm;
}

.bienvenue {
    width: 1300px;
    height: 500px;
    margin: 20px;
    color: rgb(64, 39, 134);
    text-align: center;
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    box-shadow: 5px 5px 5px 10px blue;

}
video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
}

.historique {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 400px ;
    grid-gap: 20px;

}

.projet {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr ;
    grid-gap: 20px;
    background-color: rgb(101, 101, 172);
}

#projet {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.jet-1 {
    font-size: larger;
    grid-column: 1/4;
    grid-row: 1/2;
}
.jet-2 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.jet-3 {
    grid-column: 3/3;
    grid-row: 2/3;
}
.jet-4 {
    grid-column: 1/2;
    grid-row: 3/4;
}

#homologie {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-gap: 5px;
}
.homologie {
    font-size: larger;
    grid-column: 1/2;
    grid-row: 1/3;
}
.enfant-1 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.enfant-2 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.enfant-3 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.enfant-4 {
    grid-column: 3/4;
    grid-row: 2/3;
}
.chiffre {
    display: flex;
    justify-content: space-around;
    background-color: rgb(104, 231, 240);
    height: 200px;
    padding: 50px;
}

#question {
    padding: 50px;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 30px;
}

.question {
    padding: 20px;
    border: 1px solid black;;
    border-radius: 30%;
    height: 20px;
    font-size: 15px;
    background-color: rgb(206, 164, 245);
}
.contact {
    text-align: center;
}

#contact {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.contact-1 {
    padding: 10px;
    grid-column: 1/3;
    grid-row: 1/2;
    height: 40px;
    border: 2px solid black;
}
.contact-2 {
    padding: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    height: 40px;
    border: 2px solid black;
}
.contact-3 {
    padding: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 40px;
    border: 2px solid black;
}
.contact-4 {
    padding: 10px;
    height: 70px;
    grid-column: 1/3;
    grid-row: 3/4;
    border: 2px solid black;
    
}

.footer {
    padding: 40px;
    background-color: white;
    height: 270px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: 'Pacifico', cursive;
    border-top: 2px dashed rgb(206, 197, 180);
}
.logo {
    grid-column: 1/2;
    grid-row: 1/2;
}
.menu {
    grid-column: 2/3;
    grid-row: 1/2;
}
.actualite {
    grid-column: 3/4;
    grid-row: 1/2;
}
.copy {
    padding: 10px;
    grid-column: 1/4;
    grid-row: 2/3;
    width: 100%;
    height: 50px;
    background-color: rgb(67, 67, 129);
    color: white;
}
.font {
    font-family: 'Pacifico', cursive;
}